# foobar-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  run-postgres.sh  settings.gradle  settings.gradle.kts
.github/workflows/: java-ci.yml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: acme.java-application-conventions.gradle  acme.java-common-conventions.gradle  acme.java-library-conventions.gradle  acme.java-modules-conventions.gradle  acme.java-openjfx-conventions.gradle
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoTransform.java  ModuleInfo.java
buildSrc/src/main/kotlin/: acme.java-application-conventions.gradle.kts  acme.java-common-conventions.gradle.kts  acme.java-library-conventions.gradle.kts  acme.java-openjfx-conventions.gradle.kts  acme.java-postgres-conventions.gradle.kts
config/: pmd-ruleset.xml
doc/: Features.md
foobar/: build.gradle.kts
foobar-backend/: build.gradle.kts
foobar-backend/config/: LicenseHeader.txt
foobar-backend/src/main/java/: module-info.java
foobar-backend/src/main/java/com/acme/foobar/backend/: MessageHandler.java  UserRepository.java
foobar-backend/src/main/java/com/acme/foobar/backend/adapters/: MemoryUserRepository.java  SqlRepository.java  SqlUserRepository.java  UncheckedSQLException.java
foobar-backend/src/main/java/com/acme/foobar/backend/messagehandlers/: CreateUserCommandHandler.java  UserQueryHandler.java
foobar-backend/src/test/java/com/acme/foobar/backend/messagehandlers/: CreateUserCommandHandlerTests.java  UserQueryHandlerTests.java
foobar-contract/: build.gradle.kts
foobar-contract/config/: LicenseHeader.txt
foobar-contract/src/main/java/: module-info.java
foobar-contract/src/main/java/com/acme/foobar/contract/: MessageHandling.java
foobar-contract/src/main/java/com/acme/foobar/contract/data/: User.java
foobar-frontend/: build.gradle.kts
foobar-frontend/src/main/java/: module-info.java
foobar-frontend/src/main/java/com/acme/foobar/frontend/: InfoViewController.java  MainViewController.java  UserInterface.java  ViewControllerFactory.java
foobar-frontend/src/main/resources/com/acme/foobar/frontend/: InfoView.fxml  MainView.fxml
foobar/config/: LicenseHeader.txt
foobar/src/main/java/: module-info.java
foobar/src/main/java/com/acme/foobar/: App.java
hello-world/: build.gradle  build.gradle.kts
hello-world-backend/: build.gradle  build.gradle.kts
hello-world-backend/config/: LicenseHeader.txt
hello-world-backend/src/main/java/: module-info.java
hello-world-backend/src/main/java/com/acme/helloworld/backend/: Event.java  EventStore.java  LoggingMessageHandler.java  MessageHandler.java  PreferencesRepository.java  UserRepository.java
hello-world-backend/src/main/java/com/acme/helloworld/backend/adapters/: AbstractEventStore.java  CsvEventStore.java  DataSourceFactory.java  JavaPreferencesRepository.java  MemoryEventStore.java  MemoryPreferencesRepository.java  MemoryUserRepository.java  NdjsonEventStore.java  PrefsPreferencesRepository.java  SqlUserRepository.java  TypedProperties.java  UncheckedSQLException.java
hello-world-backend/src/main/java/com/acme/helloworld/backend/events/: UserCreatedEvent.java
hello-world-backend/src/main/java/com/acme/helloworld/backend/messagehandlers/: ChangeMainWindowBoundsCommandHandler.java  ChangePreferencesCommandHandler.java  ChangeWindowBoundsCommandHandler.java  CreateUserCommandHandler.java  DatabaseConnectionQueryHandler.java  MainWindowBoundsQueryHandler.java  NewestUserQueryHandler.java  PreferencesQueryHandler.java  (+5 more)
hello-world-backend/src/test/resources/: event-stream.csv  event-stream.ndjson
hello-world-backend/src/test/sql/: insert-testdata.sql  schema.sql
hello-world-contract/: build.gradle
hello-world-contract/config/: LicenseHeader.txt
hello-world-contract/src/main/java/: module-info.java
hello-world-contract/src/main/java/com/acme/helloworld/contract/: MessageHandling.java
hello-world-frontend/: build.gradle  build.gradle.kts
hello-world-frontend/config/: LicenseHeader.txt
hello-world-frontend/src/main/java/: module-info.java
hello-world-frontend/src/main/java/com/acme/helloworld/frontend/: AboutController.java  GraphicUnit.java  HelloWorldController.java  HelloWorldModel.java  InfoViewController.java  MainViewController.java  MainWindowController.java  MainWindowModel.java  PreferencesController.java  PreferencesModel.java  Request.java  Stages.java  UserInterface.java  ViewControllerFactory.java
hello-world-frontend/src/main/resources/: HelloWorld.properties
hello-world-frontend/src/main/resources/com/acme/helloworld/frontend/: AboutView.fxml  HelloWorldView.fxml  InfoView.fxml  MainView.fxml  MainWindowView.fxml  PreferencesView.fxml  style.css
hello-world-frontend/src/test/java/com/acme/helloworld/frontend/: GraphicUnitTests.java  MainWindowModelTest.java  MainWindowModelTests.java  PreferencesModelTest.java  PreferencesModelTests.java
hello-world/config/: LicenseHeader.txt
hello-world/src/main/demo/: launcher.properties
hello-world/src/main/java/: module-info.java
hello-world/src/main/java/com/acme/helloworld/: App.java  RequestHandler.java
hello-world/src/main/mac/: app-icon.icns  create-icon.sh
hello-world/src/main/macos/: AppIcon.icns  create-icon.sh
hello-world/src/test/java/com/acme/helloworld/: AcceptanceTest.java
helloworld/: build.gradle
helloworld-backend/src/main/java/de/muspellheim/helloworld/backend/: MessageHandler.java  UserRepository.java
helloworld-contract/src/main/java/: module-info.java
helloworld-contract/src/main/java/de/muspellheim/helloworld/contract/: MessageHandling.java
helloworld-frontend/src/main/java/de/muspellheim/helloworld/frontend/: InfoViewController.java  MainViewController.java  UserInterface.java  ViewControllerFactory.java
helloworld-frontend/src/main/resources/de/muspellheim/helloworld/frontend/: InfoView.fxml  TodosView.fxml
helloworld/src/main/java/de/muspellheim/helloworld/: App.java
(+74 files in other folders)
