<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" onCloseRequest="#handleClose" resizable="false" title="Preferences" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.helloworld.frontend.PreferencesController">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="8.0">
               <children>
                  <GridPane hgap="12.0" vgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Greeting:" />
                        <VBox spacing="4.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="greeting" promptText="Hello $user" />
                              <Label fx:id="greetingWarning" styleClass="caption" text="Greeting template, the placeholder $user will be replaced with user name." />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
