import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id "acme.java-application-conventions"
  id "acme.java-modules-conventions"
  id "acme.java-openjfx-conventions"
}

dependencies {
  implementation project(":hello-world-frontend")
  implementation project(":hello-world-backend")
}

application {
  mainModule = "com.acme.helloworld"
  mainClass = "com.acme.helloworld.App"
}

jlink {
  jpackage {
    imageOptions += [
      "--add-launcher", "Hello World Demo=$projectDir/src/main/demo/launcher.properties"
    ]
  }
}

if (Os.isFamily(Os.FAMILY_MAC)) {
  jlink {
    jpackage {
      imageName = "Hello World"
    }
  }
}

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
  jlink {
    jpackage {
      imageName = "Hello World"
      installerName = "hello-world"
      installerOptions += [
        "--win-upgrade-uuid", "be60334f-312d-42bd-9cba-cac6d2993dd6"
      ]
    }
  }
}
